Manifest-Version: 1.0
Export-Package: GlobalNavigation;version="0.1.0";uses:="LocalNavigatio
 n,VisualServo,lab5_msgs,lab6_msgs,org.ros.message,org.ros.namespace,o
 rg.ros.node,org.ros.node.topic,rss_msgs,std_msgs"
Bundle-Version: 0.1.0
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: lab6
Bnd-LastModified: 1398150075000
Created-By: 1.6.0_31 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.github.rosjava.rosjava_pkg.lab6
Import-Package: LocalNavigation;version="[0.1,1)",VisualServo;version=
 "[0.1,1)",lab5_msgs;version="[0.1,1)",lab6_msgs;version="[0.1,1)",org
 .ros.message,org.ros.namespace,org.ros.node,org.ros.node.parameter,or
 g.ros.node.topic,rss_msgs;version="[0.1,1)",std_msgs;version="[0.5,1)
 "

