Manifest-Version: 1.0
Export-Package: odometry;version="0.1.0";uses:="org.ros.message,org.ro
 s.namespace,org.ros.node,rss_msgs"
Bundle-Version: 0.1.0
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: odometry
Bnd-LastModified: 1398126074000
Created-By: 1.6.0_31 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.github.rosjava.rosjava_pkg.odometry
Import-Package: org.ros.message,org.ros.namespace,org.ros.node,org.ros
 .node.topic,rss_msgs;version="[0.1,1)",std_msgs;version="[0.5,1)"

