Manifest-Version: 1.0
Export-Package: orc;version="0.1.0",orc.examples;version="0.1.0";uses:
 =orc,orc.spy;version="0.1.0";uses:="javax.swing,orc",orc.util;version
 ="0.1.0",uORCInterface;version="0.1.0"
Bundle-Version: 0.1.0
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: orc_utils
Bnd-LastModified: 1398144957000
Created-By: 1.6.0_30 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.github.rosjava.rosjava_pkg.orc_utils
Import-Package: javax.swing,javax.swing.border,javax.swing.event

