Manifest-Version: 1.0
Export-Package: Grasping;version="0.1.0";uses:="javax.swing,org.ros.me
 ssage,org.ros.namespace,org.ros.node,rss_msgs,sensor_msgs"
Bundle-Version: 0.1.0
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: lab7
Bnd-LastModified: 1398126073000
Created-By: 1.6.0_31 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.github.rosjava.rosjava_pkg.lab7
Import-Package: VisualServo;version="[0.1,1)",javax.swing,javax.swing.
 border,javax.swing.event,org.jboss.netty.buffer;version="[3.5,4)",org
 .ros.internal.node,org.ros.message,org.ros.namespace,org.ros.node,org
 .ros.node.parameter,org.ros.node.topic,rss_msgs;version="[0.1,1)",sen
 sor_msgs;version="[1.10,2)"

