Manifest-Version: 1.0
Export-Package: LocalNavigation;version="0.1.0";uses:="VisualServo,lab
 5_msgs,org.ros.message,org.ros.namespace,org.ros.node,org.ros.node.to
 pic,rss_msgs,std_msgs,utils",utils;version="0.1.0"
Bundle-Version: 0.1.0
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: lab5
Bnd-LastModified: 1398126073000
Created-By: 1.6.0_30 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.github.rosjava.rosjava_pkg.lab5
Import-Package: VisualServo;version="[0.1,1)",lab5_msgs;version="[0.1,
 1)",org.ros.message,org.ros.namespace,org.ros.node,org.ros.node.topic
 ,rss_msgs;version="[0.1,1)",std_msgs;version="[0.5,1)"

