
(cl:in-package :asdf)

(defsystem "gc_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :lab5_msgs-msg
)
  :components ((:file "_package")
    (:file "ColorMsg" :depends-on ("_package_ColorMsg"))
    (:file "_package_ColorMsg" :depends-on ("_package"))
    (:file "PoseMsg" :depends-on ("_package_PoseMsg"))
    (:file "_package_PoseMsg" :depends-on ("_package"))
    (:file "StateMsg" :depends-on ("_package_StateMsg"))
    (:file "_package_StateMsg" :depends-on ("_package"))
    (:file "HamperMsg" :depends-on ("_package_HamperMsg"))
    (:file "_package_HamperMsg" :depends-on ("_package"))
    (:file "GCServoMsg" :depends-on ("_package_GCServoMsg"))
    (:file "_package_GCServoMsg" :depends-on ("_package"))
    (:file "ConveyorMsg" :depends-on ("_package_ConveyorMsg"))
    (:file "_package_ConveyorMsg" :depends-on ("_package"))
    (:file "MotionDistMsg" :depends-on ("_package_MotionDistMsg"))
    (:file "_package_MotionDistMsg" :depends-on ("_package"))
    (:file "BumpMsg" :depends-on ("_package_BumpMsg"))
    (:file "_package_BumpMsg" :depends-on ("_package"))
    (:file "GUIPolyMsg" :depends-on ("_package_GUIPolyMsg"))
    (:file "_package_GUIPolyMsg" :depends-on ("_package"))
    (:file "EncoderMsg" :depends-on ("_package_EncoderMsg"))
    (:file "_package_EncoderMsg" :depends-on ("_package"))
    (:file "WheelErrorMsg" :depends-on ("_package_WheelErrorMsg"))
    (:file "_package_WheelErrorMsg" :depends-on ("_package"))
    (:file "ObstacleAheadMsg" :depends-on ("_package_ObstacleAheadMsg"))
    (:file "_package_ObstacleAheadMsg" :depends-on ("_package"))
    (:file "MotionMsg" :depends-on ("_package_MotionMsg"))
    (:file "_package_MotionMsg" :depends-on ("_package"))
    (:file "WheelVelocityMsg" :depends-on ("_package_WheelVelocityMsg"))
    (:file "_package_WheelVelocityMsg" :depends-on ("_package"))
    (:file "ObstacleMsg" :depends-on ("_package_ObstacleMsg"))
    (:file "_package_ObstacleMsg" :depends-on ("_package"))
    (:file "GUIPointMsg" :depends-on ("_package_GUIPointMsg"))
    (:file "_package_GUIPointMsg" :depends-on ("_package"))
  ))